# 🌐 КОНФИГУРАЦИЯ СЕРВЕРНОГО NGINX ДЛЯ TELEMOST BOT
# Этот файл нужно добавить в основной nginx сервера

# 🔗 Upstream для Telemost Bot (Docker контейнер на порту 3010)
upstream telemost_bot {
    server 127.0.0.1:3010;
    keepalive 32;
}

# 🏠 Основной сервер tlemst.ru
server {
    listen 80;
    listen 443 ssl http2;
    server_name tlemst.ru www.tlemst.ru;

    # 🔒 SSL конфигурация (если используете Let's Encrypt)
    # ssl_certificate /etc/letsencrypt/live/tlemst.ru/fullchain.pem;
    # ssl_certificate_key /etc/letsencrypt/live/tlemst.ru/privkey.pem;
    # ssl_protocols TLSv1.2 TLSv1.3;
    # ssl_ciphers ECDHE-RSA-AES256-GCM-SHA512:DHE-RSA-AES256-GCM-SHA512:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES256-GCM-SHA384;
    # ssl_prefer_server_ciphers off;

    # 📱 Telemost Bot - все запросы к /bot/telemost/*
    location /bot/telemost/ {
        # Убираем /bot/telemost из пути перед проксированием
        rewrite ^/bot/telemost/(.*)$ /$1 break;
        
        # Проксируем к Docker контейнеру
        proxy_pass http://telemost_bot;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Port $server_port;
        
        # Таймауты
        proxy_connect_timeout 30s;
        proxy_send_timeout 30s;
        proxy_read_timeout 30s;
        
        # Буферизация
        proxy_buffering on;
        proxy_buffer_size 4k;
        proxy_buffers 8 4k;
        
        # WebSocket поддержка (если понадобится)
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    # 🏥 Health check для мониторинга
    location /bot/telemost/health {
        proxy_pass http://telemost_bot/health;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        access_log off;
    }

    # 🚫 Блокировка прямого доступа к порту 3010
    location /3010/ {
        return 404;
    }

    # 📄 Обработка ошибок
    error_page 404 /404.html;
    error_page 500 502 503 504 /50x.html;
    
    # 🏠 Корневая страница (если нужна)
    location = / {
        # Здесь может быть ваша главная страница
        return 200 "Welcome to tlemst.ru\n";
        add_header Content-Type text/plain;
    }
}

# 🔄 Редирект с www на основной домен
server {
    listen 80;
    listen 443 ssl http2;
    server_name www.tlemst.ru;
    return 301 $scheme://tlemst.ru$request_uri;
}
